spring.application.name=UserService

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/tenant

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.notification-topic=notification-topic
spring.kafka.audit-topic=audit-topic

management.endpoints.web.exposure.include=health,info,prometheus,circuitbreakers,retries,refresh,env
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.circuitbreakers.enabled=true
management.endpoint.retries.enabled=true

management.endpoint.health.group.readiness.include=readinessState,db,diskSpace
management.endpoint.health.group.readiness.show-details=always

management.endpoint.health.group.liveness.include=livenessState,ping
management.endpoint.health.group.liveness.show-details=always

management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.ping.enabled=true

grpc.trip.host=${GRPC_TRIP_HOST:localhost}
grpc.trip.port=${GRPC_TRIP_PORT:9091}
grpc.moderation.host=${GRPC_MODERATION_HOST:localhost}
grpc.moderation.port=${GRPC_MODERATION_PORT:9090}

resilience4j.circuitbreaker.instances.tripServiceGrpc.sliding-window-size=10
resilience4j.circuitbreaker.instances.tripServiceGrpc.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.tripServiceGrpc.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.retry.instances.tripServiceGrpc.max-attempts=3
resilience4j.retry.instances.tripServiceGrpc.wait-duration=1s
resilience4j.retry.instances.tripServiceGrpc.retry-exceptions=io.grpc.StatusRuntimeException

